2a60927148abd1d33b818b535e306557
::res://::1693392280
bat.tscn::PackedScene::6481845025987926688::1693391642::0::1::::<><>::res://Enemies/bat.gd<>uid://bylptihvg80hi<>uid://6gmedafhrj3k<>uid://dngijkovfppk6
bush.tscn::PackedScene::3366852769778401238::1692681403::0::1::::<><>::uid://b5157tkvhrcgx
grass.tscn::PackedScene::4060859615163257659::1692681404::0::1::::<><>::res://World/Grass.gd<>uid://bat5ko08lh8p2<>uid://dngijkovfppk6
grass_effect.gd::GDScript::-1::1690634111::0::1::::<>Node2D<>::
grass_effect.tscn::PackedScene::4108642690008683845::1692681403::0::1::::<><>::res://grass_effect.gd<>uid://c7skvhdw1nuoe
hitbox.gd::GDScript::-1::1691956236::0::1::::<>Area2D<>::
Swordhitbox.gd::GDScript::-1::1691957152::0::1::::<>Area2D<>::
::res://Effects/::1682863451
EnemyDeathEffect.png::CompressedTexture2D::1410450962432021166::1682863441::1682863451::1::::<><>::
GrassEffect.png::CompressedTexture2D::7056688208308704696::1682863441::1682863450::1::::<><>::
HitEffect.png::CompressedTexture2D::2455203069464451123::1682863441::1682863450::1::::<><>::
::res://Enemies/::1692524799
bat.gd::GDScript::-1::1692524799::0::1::::<>CharacterBody2D<>::
Bat.png::CompressedTexture2D::4094606203240145954::1682863441::1691851992::1::::<><>::
::res://Music and Sounds/::1691851992
EnemyDie.wav::AudioStreamWAV::650017157430808842::1682863441::1682863456::1::::<><>::
Evade.wav::AudioStreamWAV::6775946034133631903::1682863441::1682863456::1::::<><>::
Hit.wav::AudioStreamWAV::9065052383705422816::1682863441::1682863455::1::::<><>::
Hurt.wav::AudioStreamWAV::1193875136030066082::1682863441::1682863455::1::::<><>::
Menu Move.wav::AudioStreamWAV::2034328552048312135::1682863441::1682863454::1::::<><>::
Menu Select.wav::AudioStreamWAV::1731623429754867937::1682863441::1682863452::1::::<><>::
Music.mp3::AudioStreamMP3::4978624085850225322::1682863441::1682863446::1::::<><>::
Pause.wav::AudioStreamWAV::3840535212427678554::1682863441::1682863452::1::::<><>::
Swipe.wav::AudioStreamWAV::7084021128122591145::1682863441::1682863451::1::::<><>::
Unpause.wav::AudioStreamWAV::6715830382892223225::1682863441::1682863451::1::::<><>::
::res://Overlap/::1692681404
hitbox.tscn::PackedScene::2010355386295892974::1692681404::0::1::::<><>::
hurtbox.tscn::PackedScene::8084605640807554711::1692681404::0::1::::<><>::
::res://Player/::1692681403
Player.gd::GDScript::-1::1685272098::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::5978562067421729635::1682863441::1682863450::1::::<><>::
player.tscn::PackedScene::916064273167808110::1692681403::0::1::::<><>::res://Player/Playernew.gd<>uid://crgcbqunstyx4<>uid://3v3i28ho7oqw<>res://Swordhitbox.gd
Playernew.gd::GDScript::-1::1691957151::0::1::::<>CharacterBody2D<>::
::res://Shadows/::1682863450
LargeShadow.png::CompressedTexture2D::6157214362392518827::1682863441::1682863450::1::::<><>::
MediumShadow.png::CompressedTexture2D::2757706449317015229::1682863441::1682863450::1::::<><>::
SmallShadow.png::CompressedTexture2D::2188976324199441150::1682863441::1682863449::1::::<><>::
::res://UI/::1682863449
HeartUIEmpty.png::CompressedTexture2D::5441681495217374316::1682863441::1682863449::1::::<><>::
HeartUIFull.png::CompressedTexture2D::6692965501661715547::1682863441::1682863449::1::::<><>::
::res://World/::1692681403
Bush.png::CompressedTexture2D::4547639483983443203::1682863441::1682863448::1::::<><>::
CliffTileset.png::CompressedTexture2D::3723845892125971934::1682863441::1682863448::1::::<><>::
DirtTileset.png::CompressedTexture2D::2954846108535494593::1682863441::1682863448::1::::<><>::
Grass.gd::GDScript::-1::1691206720::0::1::::<>Node2D<>::
Grass.png::CompressedTexture2D::2427484004203674597::1682863441::1682863448::1::::<><>::
GrassBackground.png::CompressedTexture2D::5493811553616505874::1682863441::1682863448::1::::<><>::
icon.svg::CompressedTexture2D::2759740069816274459::1682031019::1684696120::1::::<><>::
Tree.png::CompressedTexture2D::394800138913975722::1682863441::1682863447::1::::<><>::
world.tscn::PackedScene::73394995082801434::1692681403::0::1::::<><>::uid://bidl5bs6abiyj<>uid://ckjijkk3q1v8m<>uid://nb0peecvba0e<>uid://btb4gyvwbik8e<>uid://bn76tqvvyhxgw<>uid://cyl4bm5rkbp57<>uid://bx4d083mxsip4
