[gd_scene load_steps=3 format=3 uid="uid://bn76tqvvyhxgw"]

[ext_resource type="Texture2D" uid="uid://b5157tkvhrcgx" path="res://World/Bush.png" id="1_njm75"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tn1xy"]
radius = 8.0
height = 22.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_njm75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_tn1xy")
